.features {
  grid-column: center-start/center-end;
  padding: 12rem 0 11rem;

  display: grid;
  grid-gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  align-items: start;
}

.feature {
  display: grid;
  grid-gap: 1.5rem 2.5rem;
  grid-template-columns: min-content 1fr;

  &__icon {
    fill: $color-primary;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1/span 2;
    transform: translateY(-1rem);
  }

  &__text {
    font-size: 1.7rem;
  }

}