.homes {
  grid-column: center-start/center-end;
  padding: 7rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;

  &__home {
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  &__image {
    width: 100%;
    grid-row: 1/2;
    grid-column: 1/-1;
    z-index: 1;
  }
  
  &__favorite-icon {
    width: 2rem;
    height: 2rem;
    margin: 1rem;
    grid-row: 1/2;
    grid-column: 2/3;
    justify-self: end;
    fill: $color-primary;
    cursor: pointer;
    z-index: 2;
    transition: fill 0.2s ease;
    
    &:hover { fill: $color-primary-dark; }
  }

  &__name {
    grid-column: 1/-1;
    justify-self: center;
    transform: translateY(-50%);
    background-color: $color-secondary;
    color: $color-grey-light-1;
    text-transform: capitalize;
    text-align: center;
    padding: 2rem;
    width: 80%;
    font-size: 1.4rem;
    font-weight: normal;
    z-index: 2;
  }

  &__info {
    display: flex;
    align-items: center;
    margin-left: 2rem;
    font-size: 1.3rem;
    margin-bottom: 3rem;
  }

  &__info-icon {
    width: 2rem;
    height: 2rem;
    margin-right: 0.8rem;
    fill: $color-primary-dark;
  }

  .btn {
    grid-column: 1/-1;
  }
}
