.story {
  &__pictures {
    background-color: $color-primary;
    grid-column: full-start/col-end 4;
  }
  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5/full-end;
  }
}

.story {
  &__pictures {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    background-image: linear-gradient(to left, rgba($color-primary, 0.4), rgba($color-primary-dark, 0.4)), url(./../img/back.jpg);
  }

  &__picture {
    width: 100%;
    align-self: center;

    &--1 {
      grid-row: 2/span 3;
      grid-column: 2/span 4;
    }

    &--2 {
      grid-row: 3/span 2;
      grid-column: 4/span 3;
      width: 125%;
      z-index: 10;
    }
  }
}

.story {
  &__content {
    padding: 10rem 15rem;
    display: grid;
    align-content: center;

    .btn {
      justify-self: start;
    }
  }

  &__text {
    font-size: 1.4rem;
  }
}
